<?php
/*
Translator info
*/

$lang = array_merge( $lang, array(
'dwn_0'  => "Sitenize yüklediğiniz dosyaların ayrı sayfada indirilmesini sağlayabilirsiniz",
'dwn_1'  => "Sistem Ayarları",
'dwn_4'  => "Makalelerde Kullan",
'dwn_5'  => "Makaleye eklenmiş dosyalarınız için kullanılır. Sabit sayfalardaki kullanım durumu için aşağıdaki seçeneği kullanın. Sistem sabit sayfalar ve makaleler için ayrı ayrı ayarlama yapabilmenizi sağlar.",
'dwn_6'  => "Sabit Sayfalarda Kullan",
'dwn_7'  => "Sabit sayfaya eklenmiş dosyalarınız için kullanılır.",
'dwn_8'  => "İndirme Sayfasını Ayır",
'dwn_9'  => "Eğer bu seçeneği aktifleştirirseniz; Dosyaları indirmek için ayrı bir sayfa kullanılır ve sitenizin temasından bağımsız olarak görünür. <br />Şablon dosyası olarak: <b>download_page.tpl</b> dosyası kullanılır.<br /><br />Hayır'ı seçerseniz, dosyalarınızı indireceğiniz sayfa tıpkı iletişim sayfası gibi 'site içerisinde' gözükecektir.<br />Şablon dosyası olarak: <b>download.tpl</b> dosyası kullanılır.",
'dwn_10' => "Link yapısı",
'dwn_11' => "Bu özellik ile indirme linklerinizi istediğiniz yapıda kullanabilirsiniz. Yapıyı değiştirdiğinizde, sitenizdeki tüm linkler otomatik olarak değişecektir. Fakat tekrar indexlenmesi gerekeceğinden, dosyalar için arama motorları kısa süreli olarak 404 hatası verecektir. Bu nedenle bu ayarı sık sık değiştirmeyin.",
'dwn_12' => "ID yüklenen dosyalara otomatik olarak atanan rakamlardır.",
'dwn_13' => "Örnek",
'dwn_14' => "HASH 32 karakterli, rakam ve harf karışıktır.",
'dwn_15' => "Yüklenen dosya isimlerinden oluşturulur. Aynı isime sahip dosya yüklüyorsanız bu seçeneği kullanmamanızı tavsiye ederiz.",
'dwn_16' => "Referans Kontrolü",
'dwn_17' => "Referans kontrolü, dosyanın sadece makale içerisinden tıklanarak indirilmesi isteniliyorsa aktifleştirilmelidir. Eğer dosyalarını shorstory kısmında veya sabit sayfalarda paylaşıyorsanız bu özellik çalışmayacaktır. Sadece fullstory kısmına eklenen dosyalar için çalışacaktır. Eğer dosyaya ekli olduğu makale sayfası dışından erişilmek istenirse kullanıcıya izin vermeyecektir.",
'dwn_18' => "İlave Alanları Çek",
'dwn_19' => "Eğer makalelerinizde ilave alanlar kullanıyorsanız bu ayarı aktifleştirerek o makaleye ait dosyayı indirirken, girmiş olduğunuz ilave alan bilgilerini de .tpl dosyasında kullanabilirsiniz. Kullanım yöntemi sistemdeki ile aynıdır. Hiçbir fark yoktur.",
'dwn_20' => "Reklamları Aktifleştir",
'dwn_21' => "Sistemde bulunan reklam yönetimi ile entegreli olarak reklam kodlarını şablon dosyalarında kullanabilirsiniz. Eğer bu özelliği kapatırsanız reklam kodları çalışmayacak ve açık olarak gözükecektir.",
'dwn_22' => "İndirme Sayfalarını Yeni Sekmede Aç",
'dwn_23' => "Dosyalara tıklandığında indirme sayfalarının yeni sekmede açılmasını sağlayabilirsiniz.",
'dwn_24' => "Arama Motorlarına Kapat",
'dwn_25' => "Eğer 'İndirme Sayfasını Ayır' seçeneğini aktifleştirdiyseniz bu özellik sayesinde, o sayfaları arama motorlarına kapatabilirsiniz.",
'dwn_26' => "Geri Sayım Kullan",
'dwn_27' => "Dosya indirmek isteyen kullanıcıları belirli bir süre bekletmek için bu özelliği kullanabilirsiniz. Aşağıdan süreyi ayarlayabilirsiniz.<br />Şablon dosyalarında kullanılabilir taglar: <b>[timer]Geri sayım aktif[/timer], [notimer]Geri sayım pasif[/notimer]</b>",
'dwn_28' => "Geri Sayım Süresi",
'dwn_29' => "Dosyayı indirmek için kullanıcıları bekletmek istediğiniz süre (saniye olarak girin. Max: 60sn )",
'dwn_30' => "Başlık ve meta etiket şablonları",
'dwn_31' => "Aşağıdaki tüm alanlarda yandaki değişkenler kullanılabilir",
'dwn_32' => "Görünümü",
'dwn_33' => "Sayfa linki",
'dwn_34' => "Site adı",
'dwn_35' => "Dosya adı",
'dwn_36' => "Dosya boyutu",
'dwn_37' => "Dosyayı yükleyen kullanıcı (nick)",
'dwn_38' => "Dosyanın indirilme sayısı",
'dwn_39' => "Sayfa Başlığı",
'dwn_40' => "Tarayıcınızda gözükecek olan başlıktır.",
'dwn_41' => "Önceki Sayfa Başlığı",
'dwn_42' => "Speedbar kısmında göreceğiniz başlıktır. Sondan bir önceki sayfadır.",
'dwn_43' => "Mevcut Sayfa Başlığı",
'dwn_44' => "Speedbar kısmındaki son sayfadır.",
'dwn_45' => "Meta Açıklama",
'dwn_46' => "Meta Anahtar Kelimeler",
'dwn_47' => "Dosya ID kullan",
'dwn_48' => "Dosya ID-Hash kullan",
'dwn_49' => "Dosya Adı kullan",
) );

?>