<?php
/*
Translator info
*/

$lang = array_merge( $lang, array(
'dwn_0'  => "You can provide to downloading the files that uploaded to your site, on a separate page",
'dwn_1'  => "System Settings",
'dwn_2'  => "Activate Module",
'dwn_3'  => "You can switch the module on or off at any time. If you close it, the original system will continue to be used. Any data loss etc. You will not have.",
'dwn_4'  => "Use for news",
'dwn_5'  => "Used in article pages. Your attachments will be downloaded on separate page. You can use the following option for static pages",
'dwn_6'  => "Use for static pages",
'dwn_7'  => "Used in static pages. Your attachments will be downloaded on separate page",
'dwn_8'  => "Use seperate page",
'dwn_9'  => "If you activate this option; A separate page is used to download files and appears independently of your site's theme.<br />Template file is: <b>download_page.tpl</b> using.<br /><br />if select No, download page will be displayed like feedback page 'inside on site'.<br />Template file is: <b>download.tpl</b>",
'dwn_10' => "Link structure",
'dwn_11' => "With this feature, you can use download links in the structure you want. When you change it, all links on your site will change automatically. But search engines for the files will shortly receive a 404 error, as they will need to be indexed again. For this reason, do not change this setting often.",
'dwn_12' => "ID is the number automatically assigned to the loaded file.",
'dwn_13' => "Example",
'dwn_14' => "HASH has 32 characters, contains number and alphas.",
'dwn_15' => "It is created from the uploaded file names. If you are uploading files with the same name, we not recommend you to use this option.",
'dwn_16' => "Reference Control",
'dwn_17' => "The reference control should be activated if it is desired to download the file only from within the article. This feature will not work if you are sharing files on shorstory or on fixed pages. It will only work for files added to the fullstory part. If it is requested to be accessed from outside the article page that is attached to the file, the user will not be allowed.",
'dwn_18' => "Enable extra fields",
'dwn_19' => "If you are using extra fields in your articles, you can activate this setting and use the extra field information for that article in the .tpl file. The method of use is the same as in the system.",
'dwn_20' => "Activate Advertising",
'dwn_21' => "You can use the ad code in the template files, integrated with the system's existing ad management. If you turn this feature off, the ad code will not work and will appear clear.",
'dwn_22' => "Open download pages in new tab",
'dwn_23' => "You can make the download pages open to the new tab when the file link is clicked",
'dwn_24' => "Disable indexing for search engines",
'dwn_25' => "If you enable 'Use seperate page', you can turn pages off in search engines.",
'dwn_26' => "Use Countdown",
'dwn_27' => "Users who want to download files can use this feature to hold a certain amount of time. You can set the duration from the following.<br />Aviable tags for template: <b>[timer]Countdown is active[/timer], [notimer]Countdown is deactive[/notimer]</b>",
'dwn_28' => "Time interval for countdown",
'dwn_29' => "Use should wait for download for each file, Please enter waiting time (enter as second. Max: 60 secs )",
'dwn_30' => "Title and meta templates",
'dwn_31' => "Aviable tags for all templates",
'dwn_32' => "View",
'dwn_33' => "Page link",
'dwn_34' => "Site name",
'dwn_35' => "File name",
'dwn_36' => "File size",
'dwn_37' => "Upload name (nick)",
'dwn_38' => "Download count",
'dwn_39' => "Page Title",
'dwn_40' => "Page title which displayed on browser.",
'dwn_41' => "Previous page title",
'dwn_42' => "Title which the previous page from the probe at the Speedbar.",
'dwn_43' => "Current page title",
'dwn_44' => "Last page title on Speedbar",
'dwn_45' => "Meta Description",
'dwn_46' => "Meta Keywords",
'dwn_47' => "Use ID",
'dwn_48' => "Use ID-Hash",
'dwn_49' => "Use file name",
) );

?>